# ELibrarySystem

./: ELibrarySystem.sln  README.md  project.rar  stylecop.json
Data/ELibrarySystem.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ELibrarySystem.Data.csproj
Data/ELibrarySystem.Data.Common/: IDbQueryRunner.cs
Data/ELibrarySystem.Data.Common/Models/: BaseModel.cs  IDeletableEntity.cs
Data/ELibrarySystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  GetBook.cs  Setting.cs
Data/ELibrarySystem.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190930173743_Initial.Designer.cs  20190930173743_Initial.cs  20191001194456_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/ELibrarySystem.Data/Repositories/: EfRepository.cs
Data/ELibrarySystem.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Elibrary registration/: ELibrary_documentation.docx  Summary.docx
Services/ELibrarySystem.Services/: ELibrarySystem.Services.csproj
Services/ELibrarySystem.Services.Data/: ELibrarySystem.Services.Data.csproj
Services/ELibrarySystem.Services.Mapping/: QueryableMappingExtensions.cs
Services/ELibrarySystem.Services.Messaging/: SendGridEmailSender.cs
Services/ELibrarySystem.Services.Messaging/SendGrid/: SendGridPersonalization.cs
Tests/ELibrarySystem.Services.Data.Tests/: ELibrarySystem.Services.Data.Tests.csproj
Tests/ELibrarySystem.Web.Tests/: SeleniumServerFactory.cs  WebTests.cs
Tests/Sandbox/: appsettings.json
Web/ELibrarySystem.Web/: Program.cs  Startup.cs  appsettings.json
Web/ELibrarySystem.Web.ViewModels/: ELibrarySystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ELibrarySystem.Web.ViewModels/HomeViewModels/: ErrorViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs
Web/ELibrarySystem.Web.ViewModels/LibraryAccount/: AddBookViewModel.cs
Web/ELibrarySystem.Web/Controllers/: BaseController.cs  HomeController.cs  LibraryAccountController.cs  UserAccountController.cs
Web/ELibrarySystem.Web/Views/: _ViewImports.cshtml
project/: .editorconfig  Rules.ruleset
project/Data/ELibrarySystem.Data.Models/: ApplicationUser.cs  Book.cs  ELibrarySystem.Data.Models.csproj  Genre.cs  GetBook.cs  Message.cs  (+1 more)
project/ELibrarySystem.Common/: GlobalConstants.cs
project/Services/ELibrarySystem.Services/: ELibrarySystem.Services.csproj
project/Services/ELibrarySystem.Services/AdminAccount/: AdminGenreService.cs  AdminProfileService.cs  IndexAdminService.cs  StatsAdminService.cs  UsersService.cs
project/Services/ELibrarySystem.Services/Contracts/AdminAccount/: IAdminGenreService.cs  IAdminProfileService.cs  IIndexAdminService.cs  IStatsAdminService.cs  IUsersService.cs
project/Services/ELibrarySystem.Services/Contracts/Home/: IHome.cs  IHomeService.cs  IProfileChakerService .cs  ISendMail.cs
project/Services/ELibrarySystem.Services/Contracts/LibraryAccount/: IAddBookService.cs  IAllBooksServices.cs  IBookService.cs  IGenreService.cs  IGetAllBooksServices.cs  IGevenBooksService.cs  IGiveBookService.cs  IGivenBooksService.cs  IIndexLibraryService.cs  IIndexService.cs  ILibraryProfileService.cs  IMessageService.cs  IStatsLibraryService.cs  IUserService.cs
project/Services/ELibrarySystem.Services/Contracts/UserAccount/: IIndexUserService.cs  IStatsUserService.cs  ITakenBooksService.cs  IUserProfileService.cs
project/Services/ELibrarySystem.Services/Home/: AccountController.cs  Home.cs  HomeService.cs  ProfileChakerService.cs  SendMail.cs
project/Services/ELibrarySystem.Services/LibraryAccountServices/: AddBookService.cs  AllBooksServices.cs  BookService.cs  GenreService.cs  GetAllBooksServices.cs  GevenBooksService.cs  GiveBookService.cs  GivenBooksService.cs  IndexLibraryService.cs  IndexService.cs  LibraryProfileService.cs  MessageService.cs.cs  StatsLibraryService.cs  UserService.cs
project/Services/ELibrarySystem.Services/UserAccount/: IndexUserService.cs  StatsUserService.cs  TakenBooksService.cs  UserProfileService.cs
project/Tests/Sandbox/: Program.cs  Sandbox.csproj
project/Web/ELibrarySystem.Web/: ELibrarySystem.Web.csproj  Startup.cs
project/Web/ELibrarySystem.Web/Areas/Administration/Controllers/: DashboardController.cs
project/Web/ELibrarySystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
project/Web/ELibrarySystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
project/Web/ELibrarySystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
project/Web/ELibrarySystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
project/Web/ELibrarySystem.Web/Controllers/: AccountController.cs  AdminAccountController.cs  HomeController.cs  LibraryAccountController.cs  SendMailController.cs  SettingsController.cs  UserAccountController.cs
project/Web/ELibrarySystem.Web/Views/AdminAccount/: AddGenre.cshtml  AllUsers.cshtml  Bar.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml  Stats.cshtml  _Layout.cshtml
project/Web/ELibrarySystem.Web/Views/Home/: ForgotenPassword.cshtml  Index.cshtml  LogIn.cshtml  RegesterAsLibrary.cshtml  RegesterAsUser.cshtml  VerifyEmail.cshtml
project/Web/ELibrarySystem.Web/Views/LibraryAccount/: AddBook.cshtml  AllBooks.cshtml  EditBook.cshtml  EditGivenBook.cshtml  GiveBook.cshtml  GiveBook2.cshtml  GivenBooks.cshtml  Index.cshtml  Messages.cshtml  Notification.cshtml  Profile.cshtml  Stats.cshtml  _Layout.cshtml
project/Web/ELibrarySystem.Web/Views/SendMail/: Index.cshtml
project/Web/ELibrarySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/Web/ELibrarySystem.Web/Views/UserAccount/: Index.cshtml  Notification.cshtml  Profile.cshtml  Stats.cshtml  TakenBooks.cshtml  _Layout.cshtml
(+118 files in other folders)
