<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ELibrarySystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ELibrarySystem.Data.Models\ELibrarySystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ELibrarySystem.Data\ELibrarySystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\ELibrarySystem.Services.Data\ELibrarySystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ELibrarySystem.Services.Mapping\ELibrarySystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ELibrarySystem.Services.Messaging\ELibrarySystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ELibrarySystem.Services\ELibrarySystem.Services.csproj" />
    <ProjectReference Include="..\ELibrarySystem.Web.Infrastructure\ELibrarySystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ELibrarySystem.Web.ViewModels\ELibrarySystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
